# Format a message simular to the ACE Log message mechanisms.  Valid
# options (prefixed by '%', as in printf format strings) include:
#  - 'P' : print out the current process id
#  - 'p' : print out current property deliminated by {...}
#  - 'Dg': print GMT timestamp 2015-10-08 13:15:35 format
#  - 'DG': print GMT timestamp Thursday, 8th October 2015 1:15:35PM format
#  - 'Dl': print LOCAL timestamp 2015-10-08 13:15:35 format
#  - 'DL': print LOCAL timestamp Thursday, 8th October 2015 1:15:35PM format
#  - 'Tu': print UTC Time
#  - 't' : print thread id (1 if single-threaded)
#  - 'H' : print HostName
#  - '%' : print out a single percent sign, '%'
#

[common]
ACEBaseThreads                  = 4      # Primary ACE Reactor threads
DAFHexDumpWidth                 = 16     # Display width in bytes
DAFSvcActionTimeout             = 15     # seconds – Service Loader maximum blocking timeout
DAFTaskDecayTimeout             = 30     # seconds – TaskExecutor Thread Decay Timeout
DAFTaskEvictTimeout             = 6      # seconds – TaskExecutor Thread Eviction Timeout
DAFTaskHandoffTimeout           = 1      # milliseconds - TaskExecutor Thread Handoff Timeout (Range 0 to 10)
TAFResolveTimeout               = 10     # seconds – ORB Resolver Timeout
TAFServerLoadTimeout            = 10     # seconds – 3rd party TAFServer hosting load timeout
TAFOrbThreads                   = 8      # CORBA ORB Reactor threads
TAFDiscoveryEnable              = 1      # Enabled
TAFSecurityEnable               = 1      # Enabled if active in build
TAFSecurityDefaultAllowance     = 0      # Default to NOT automatically allow access
TAFSecurityCollocatedAllowance  = %p{TAFSecurityDefaultAllowance} # Default to automatically allow access for co-located
TAFSecuritySSLProtection        = 1      # Use SSL to protect connection
TAFOrbName                      = 'TAFOrb:%P'
TAFBaseContext                  = 'DSTO/%H'
TAFHostName                     = '%H'
TAFDiscoveryEndpoint            = '224.9.9.2:26857'
TAFServerName                   = 'TAFServer:%P'

[android]
# Note that paths on Android are dependent on the package name of the MainActivity supplied within the APK
TAFServices                = '/data/data/au.defence.gov.au.tafserver/files/DSTO.conf:ODDS-TDF,ODDS-RADAR'
TAFServerName              = 'ANDROID:%P'
TAFExtensionArgs           = -DCPSConfigFile '/data/data/au.defence.gov.au.tafserver/files/dds.ini'

[default]
TAFServices                = '/opt/conf/lasagne.services:texas'
TAFServerName              = 'TEXAS:%P'
TAFExtensionArgs           = -DCPSConfigFile '$DAF_ROOT/bin/dds.ini'
ACEDebug                   = 1
TAFDebug                   = 1
