# Format a message similar to the ACE Log message mechanisms.  Valid
# options (prefixed by '%', as in printf format strings) include:
#  - 'P' : print out the current process id
#  - 'p' : print out current property deliminated by {...}
#  - 'Dg': print GMT timestamp 2015-10-08 13:15:35 format
#  - 'DG': print GMT timestamp Thursday, 8th October 2015 1:15:35PM format
#  - 'Dl': print LOCAL timestamp 2015-10-08 13:15:35 format
#  - 'DL': print LOCAL timestamp Thursday, 8th October 2015 1:15:35PM format
#  - 'Tu': print UTC Time
#  - 't' : print thread id (1 if single-threaded)
#  - 'H' : print HostName
#  - '%' : print out a single percent sign, '%'
#

[common]
ACEBaseThreads             = 4      # Primary ACE Reactor threads
DAFHexDumpWidth            = 16     # Display width in bytes
DAFThreadPriorityEnable    = 1      # Enable users to change their thread priorities from normal
DAFBasePriority            = 0      # +/- PriorityClass around 0 (Windows Only)
DAFSvcActionTimeout        = 15     # seconds - Service Loader maximum blocking timeout
DAFTaskThreadPriority      = 0      # +/- around 0 (+ ACE_DEFAULT_THREAD_PRIORITY)
DAFBasePriority            = 0      # +/- (boost) around 0 for process (Windows Only)
DAFTaskDecayTimeout        = 30     # seconds - TaskExecutor Thread Decay Timeout
DAFTaskEvictTimeout        = 6      # seconds - TaskExecutor Thread Eviction Timeout
DAFTaskHandoffTimeout      = 1      # milliseconds - TaskExecutor Thread Handoff Timeout (Range 0 to 10)
TAFResolveTimeout          = 10     # seconds - ORB Resolver Timeout
TAFServerLoadTimeout       = 10     # seconds - 3rd party TAFServer hosting load timeout
TAFOrbThreads              = 8      # CORBA ORB Reactor threads
TAFOrbName                 = 'TAFOrb:%P'
TAFBaseContext             = 'DSTO/%H'
TAFHostName                = '%H'
TAFDiscoveryDisable        = 0      # Enabled
TAFDiscoveryEndpoint       = '224.9.9.2:26857'
TAFDiscoveryReplyTimeout   = 5      # seconds - Discovery IORQuery reply timeout
TAFServerName              = 'TAFServer:%P'


[texas]
#Note that paths on Android are dependent on the package name of the MainActivity supplied within the APK
TAFServices         = '/data/user/0/dstg.lasagne.hmi/files/TEXAS_TAFServer.conf:texas'
TAFServerName       = 'ANDROID:%P'
TAFExtensionArgs    = -DCPSConfigFile '/data/user/0/dstg.lasagne.hmi/files/TEXAS_DDS.ini'
DAFDebug            = 3
TAFDebug            = 3