worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    # letsencrypt maintains best practice configuration
    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen     5672 ssl;
        proxy_pass rabbit-mq:5672;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     15672 ssl;
        proxy_pass rabbit-mq:15672;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     5984 ssl;
        proxy_pass couchdb:5984;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     15984 ssl;
        proxy_pass couchdb-mirror:5984;
        include    sections/ssl_proxy.section;
    }
    server {
        include    sections/listen_traccar.section;
        proxy_pass traccar:$server_port; # use same port
        include    sections/ssl_proxy.section;
    }
    server {
        listen     8082 ssl;
        proxy_pass traccar:8082;
        include    sections/ssl_proxy.section;
    }
    server {
        listen                                                      ssl;
        proxy_pass rocketchat:3000;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     3131 ssl;
        proxy_pass texas-services:3131;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     81 ssl;
        proxy_pass texas-services:4001;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     1235 ssl;
        proxy_pass texas-services:3000;
        include    sections/ssl_proxy.section;
    }
    server {
        listen     9999 ssl;
        proxy_pass texas-lasagne-bin:9999;
        include    sections/ssl_proxy.section;
    }
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;
    gzip         on;

    server {
        listen        80;
        # don't emit server version on error pages/response headers
        server_tokens off;

        # for certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect http to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # may not need this level of proxy-ing, the above servers all seem to work ok
    server {
        listen        443 ssl;
        include       sections/ssl_proxy.section;
        # don't emit server version on error pages/response headers
        server_tokens off;

        location / {
            proxy_pass          http://texas-services:4000;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
